<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V4.20</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.1/cropper.min.js"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        
    </style>
</head>
<body>    
    <h1>Gestion Images</h1> <p>Produit ID: <strong id="productId">Chargement...</strong></p>
    <hr>

    <h2>Infos Produit</h2> <p>Nom: <strong id="productName">Chargement...</strong></p>
    <hr> 
    <h3>Assigner les Rôles (Glisser-Déposer)</h3>
    <div class="role-assignment-container">

        <div class="top-row-zones">
            <div id="dropzone-main" class="dropzone">
                <h3>Principale</h3>
                <div class="thumbnail-container">
                    </div>
            </div>
            <div id="dropzone-custom" class="dropzone" data-role="custom" data-max-images="3">
                <h3>Custom (max 3)</h3>
                <div class="thumbnail-container">
                    </div>
            </div>
        </div>

        <div id="dropzone-gallery" class="dropzone full-width-zone" data-role="gallery">
             <h3>Galerie</h3>
             <div class="thumbnail-container">
                 </div>
        </div>

    </div

    <h3>Images Disponibles</h3>
    <div id="image-carousel-container">
        <div id="image-carousel">
             <p>Chargement des images...</p>
        </div>
        </div>
    <hr>

    <button id="saveChangesButton">Enregistrer Modifications</button> <p id="status" class="status-message"></p>

    <div id="image-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <button id="modal-close-btn" class="modal-close">&times;</button>
            <h2>Réglages de l'Image</h2>

            <div class="modal-image-container">
                <button id="modal-prev-btn" class="modal-nav-btn swiper-button-prev-custom">&lt;</button>

                <div class="swiper modal-swiper">
                    <div class="swiper-wrapper" id="modal-swiper-wrapper">
                        </div>
                </div>

                <button id="modal-next-btn" class="modal-nav-btn swiper-button-next-custom">&gt;</button>
            </div>
            <div id="modal-image-info">
                <p>ID: <span id="modal-image-id"></span></p>
                <p>Taille: <span id="modal-image-dimensions">Chargement...</span></p> 
            </div> 
            
            <div id="modal-cropper-container" style="display: none; margin-bottom: 15px; max-height: 50vh; overflow: hidden;">
                <img id="image-to-crop" src="" alt="Image à recadrer" style="max-width: 100%;">
            </div>

            
            <div id="cropper-data-display" style="text-align: center; margin-bottom: 10px; font-size: 0.9em; display: none;">
                <p>X: <span id="crop-data-x">0</span>px | Y: <span id="crop-data-y">0</span>px</p>
                <p>Largeur: <span id="crop-data-width">0</span>px | Hauteur: <span id="crop-data-height">0</span>px</p>
            </div>
            <div id="cropper-aspect-ratio-buttons" style="text-align: center; margin-bottom: 10px; display: none; flex-wrap: wrap; justify-content: center; gap: 5px;">
                <button class="action-btn aspect-btn" data-ratio="1/1">Carré (1:1)</button>
                <button class="action-btn aspect-btn" data-ratio="16/9">16:9</button>
                <button class="action-btn aspect-btn" data-ratio="4/3">4:3</button>
                <button class="action-btn aspect-btn" data-ratio="NaN">Libre</button>
            </div>

            <div id="edit-action-confirmation" class="edit-action-confirmation-overlay" style="display: none;">
                <div class="edit-action-confirmation-content">
                    <h4>Confirmer l'action</h4>
                    <p>Que souhaitez-vous faire avec l'image modifiée ?</p>
                    <div class="edit-action-confirmation-buttons">
                        <button id="confirm-action-replace" class="action-btn success-btn">Remplacer l'image actuelle</button>
                        <button id="confirm-action-new" class="action-btn">Ajouter comme nouvelle image</button>
                        <button id="confirm-action-cancel" class="action-btn cancel-btn">Annuler l'opération</button>
                    </div>
                </div>
            </div>
            <div id="modal-actions">
                <button id="modal-crop-btn" class="action-btn">Recadrer</button>
                <button id="modal-remove-watermark-btn" class="action-btn">Retirer Watermark</button>
                <button id="modal-generate-mockup-btn" class="action-btn">Générer Mockup</button>
                <button id="modal-mark-for-deletion-btn" class="action-btn danger-btn" style="display: none;">DEL</button>
                <button id="modal-toggle-size-guide-btn" class="action-btn icon-btn" title="Utiliser comme Guide des Tailles principal">📏</button> <button id="modal-crop-validate-btn" class="action-btn success-btn" style="display: none;">Valider Recadrage</button>
                
                <button id="modal-crop-validate-btn" class="action-btn success-btn" style="display: none;">Valider Recadrage</button>
                <button id="modal-crop-cancel-btn" class="action-btn cancel-btn" style="display: none;">Annuler</button>
            </div>
        </div>
    </div>

    <div id="loading-overlay" style="display: none;">
        <div class="spinner"></div>
        <p>Traitement en cours...</p>
    </div>
    
    <script type="module" src="js/app.js"></script>
</body>
</html>
